<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */

    .main-container {
      background-color: black;
      display: grid;
      gap: 9px;
      height: 748px;
      width: 748px;
      grid-template-rows: 414px auto;
    }

    .container    {
      display: grid;
      grid-template-columns: 320px auto;
      gap: 9px;
    }

    #sub-container-1-left {
      background-color: #E72F24;
    }

    #sub-container-1-right {
      background-color: #F0F1EC;
    }  
    
    #sub-container-2-left {
      display:grid;
      grid-template-rows: auto 20px;
      gap:9px;
    }

    
    .sub-container > .mini-container{
      background-color: #F0F1EC;
    }

   

  </style>
</head>

<body>
  <div class="main-container">
    <div class="container">
      <div class="sub-container" id="sub-container-1-left"></div>
      <div class="sub-container" id="sub-container-1-right"></div>
    </div>
    <div class="container">
      <div class="sub-container" id="sub-container-2-left">
        <div class="mini-container" id="mini-container-top"></div>
        <div class="mini-container" id="mini-container-bottom"></div>
      </div>
      <div class="sub-container" id="sub-container-2-right"></div>
    </div>
    </div>
  </div>
</body>

</html>